-- person_user
INSERT INTO person_user (email_address, name)
VALUES
('alice.smith@example.com', 'Alice Smith'),
('bob.johnson@example.com', 'Bob Johnson'),
('carol.williams@example.com', 'Carol Williams'),
('dave.brown@example.com', 'Dave Brown'),
('eve.jones@example.com', 'Eve Jones'),
('frank.davis@example.com', 'Frank Davis'),
('grace.miller@example.com', 'Grace Miller'),
('harry.wilson@example.com', 'Harry Wilson'),
('irene.taylor@example.com', 'Irene Taylor'),
('jack.moore@example.com', 'Jack Moore'),
('karen.thomas@example.com', 'Karen Thomas'),
('larry.jackson@example.com', 'Larry Jackson'),
('mia.white@example.com', 'Mia White'),
('nick.harris@example.com', 'Nick Harris'),
('olivia.martin@example.com', 'Olivia Martin'),
('paul.thompson@example.com', 'Paul Thompson'),
('quincy.garcia@example.com', 'Quincy Garcia'),
('rose.rodriguez@example.com', 'Rose Rodriguez'),
('steve.lee@example.com', 'Steve Lee'),
('tina.perez@example.com', 'Tina Perez'),
('umberto.long@example.com', 'Umberto Long'),
('violet.green@example.com', 'Violet Green'),
('walter.walker@example.com', 'Walter Walker'),
('xander.hall@example.com', 'Xander Hall'),
('yolanda.young@example.com', 'Yolanda Young'),
('zack.turner@example.com', 'Zack Turner'),
('amy.phillips@example.com', 'Amy Phillips'),
('brad.clark@example.com', 'Brad Clark'),
('claire.robinson@example.com', 'Claire Robinson'),
('donald.king@example.com', 'Donald King'),
('emily.wright@example.com', 'Emily Wright'),
('frederick.scott@example.com', 'Frederick Scott'),
('gina.rivera@example.com', 'Gina Rivera'),
('hank.morgan@example.com', 'Hank Morgan'),
('isabella.bell@example.com', 'Isabella Bell'),
('joseph.murphy@example.com', 'Joseph Murphy'),
('kate.price@example.com', 'Kate Price'),
('leonard.anderson@example.com', 'Leonard Anderson'),
('monica.wood@example.com', 'Monica Wood'),
('norman.bennett@example.com', 'Norman Bennett'),
('olga.watson@example.com', 'Olga Watson'),
('penny.gray@example.com', 'Penny Gray'),
('quentin.hughes@example.com', 'Quentin Hughes'),
('roberta.carter@example.com', 'Roberta Carter'),
('shawn.mitchell@example.com', 'Shawn Mitchell'),
('tonya.rogers@example.com', 'Tonya Rogers'),
('uri.reed@example.com', 'Uri Reed'),
('vivian.simmons@example.com', 'Vivian Simmons'),
('william.cook@example.com', 'William Cook'),
('xena.webb@example.com', 'Xena Webb'),
('yasmine.fisher@example.com', 'Yasmine Fisher'),
('zane.patterson@example.com', 'Zane Patterson');

-- agent
INSERT INTO agent (email_address, agency, licensed_number, commission_rate)
VALUES
('alice.smith@example.com', 'Agency1', 'L0001', 0.05),
('bob.johnson@example.com', 'Agency2', 'L0002', 0.06),
('carol.williams@example.com', 'Agency3', 'L0003', 0.04),
('dave.brown@example.com', 'Agency4', 'L0004', 0.03),
('eve.jones@example.com', 'Agency5', 'L0005', 0.05),
('frank.davis@example.com', 'Agency6', 'L0006', 0.06),
('grace.miller@example.com', 'Agency7', 'L0007', 0.04),
('harry.wilson@example.com', 'Agency8', 'L0008', 0.03),
('irene.taylor@example.com', 'Agency9', 'L0009', 0.05),
('jack.moore@example.com', 'Agency10', 'L0010', 0.06),
('karen.thomas@example.com', 'Agency11', 'L0011', 0.04),
('larry.jackson@example.com', 'Agency12', 'L0012', 0.03),
('mia.white@example.com', 'Agency13', 'L0013', 0.05),
('nick.harris@example.com', 'Agency14', 'L0014', 0.06),
('olivia.martin@example.com', 'Agency15', 'L0015', 0.04),
('paul.thompson@example.com', 'Agency16', 'L0016', 0.03),
('quincy.garcia@example.com', 'Agency17', 'L0017', 0.05),
('rose.rodriguez@example.com', 'Agency18', 'L0018', 0.06),
('steve.lee@example.com', 'Agency19', 'L0019', 0.04),
('tina.perez@example.com', 'Agency20', 'L0020', 0.03),
('umberto.long@example.com', 'Agency21', 'L0021', 0.05),
('violet.green@example.com', 'Agency22', 'L0022', 0.06),
('walter.walker@example.com', 'Agency23', 'L0023', 0.04),
('xander.hall@example.com', 'Agency24', 'L0024', 0.03),
('yolanda.young@example.com', 'Agency25', 'L0025', 0.05),
('zack.turner@example.com', 'Agency26', 'L0026', 0.06),
('amy.phillips@example.com', 'Agency27', 'L0027', 0.04),
('brad.clark@example.com', 'Agency28', 'L0028', 0.03),
('claire.robinson@example.com', 'Agency29', 'L0029', 0.05),
('donald.king@example.com', 'Agency30', 'L0030', 0.06),
('emily.wright@example.com', 'Agency31', 'L0031', 0.04),
('frederick.scott@example.com', 'Agency32', 'L0032', 0.03),
('gina.rivera@example.com', 'Agency33', 'L0033', 0.05),
('hank.morgan@example.com', 'Agency34', 'L0034', 0.06),
('isabella.bell@example.com', 'Agency35', 'L0035', 0.04),
('joseph.murphy@example.com', 'Agency36', 'L0036', 0.03),
('kate.price@example.com', 'Agency37', 'L0037', 0.05),
('leonard.anderson@example.com', 'Agency38', 'L0038', 0.06),
('monica.wood@example.com', 'Agency39', 'L0039', 0.04),
('norman.bennett@example.com', 'Agency40', 'L0040', 0.03),
('olga.watson@example.com', 'Agency41', 'L0041', 0.05),
('penny.gray@example.com', 'Agency42', 'L0042', 0.06),
('quentin.hughes@example.com', 'Agency43', 'L0043', 0.04),
('roberta.carter@example.com', 'Agency44', 'L0044', 0.03),
('shawn.mitchell@example.com', 'Agency45', 'L0045', 0.05),
('tonya.rogers@example.com', 'Agency46', 'L0046', 0.06),
('uri.reed@example.com', 'Agency47', 'L0047', 0.04),
('vivian.simmons@example.com', 'Agency48', 'L0048', 0.03),
('william.cook@example.com', 'Agency49', 'L0049', 0.05),
('xena.webb@example.com', 'Agency50', 'L0050', 0.06);

INSERT INTO perspective_renter (email_address, desired_move_in_date, preferred_location_city, preferred_location_state, budget)
VALUES
  ('alice.smith@example.com', '2023-06-01', 'New York', 'NY', 2500),
  ('bob.johnson@example.com', '2023-07-01', 'Los Angeles', 'CA', 3000),
  ('carol.williams@example.com', '2023-06-15', 'Chicago', 'IL', 1800),
  ('dave.brown@example.com', '2023-08-01', 'Houston', 'TX', 2000),
  ('eve.jones@example.com', '2023-06-20', 'Phoenix', 'AZ', 1700),
  ('frank.davis@example.com', '2023-07-15', 'Philadelphia', 'PA', 2400),
  ('grace.miller@example.com', '2023-08-15', 'San Antonio', 'TX', 1500),
  ('harry.wilson@example.com', '2023-09-01', 'San Diego', 'CA', 2800),
  ('irene.taylor@example.com', '2023-06-25', 'Dallas', 'TX', 2300),
  ('jack.moore@example.com', '2023-07-10', 'San Jose', 'CA', 3200),
  ('karen.thomas@example.com', '2023-08-20', 'Austin', 'TX', 1900),
  ('larry.jackson@example.com', '2023-06-30', 'Jacksonville', 'FL', 1600),
  ('mia.white@example.com', '2023-08-10', 'San Francisco', 'CA', 3500),
  ('nick.harris@example.com', '2023-07-20', 'Indianapolis', 'IN', 1800),
  ('olivia.martin@example.com', '2023-09-15', 'Columbus', 'OH', 2100),
  ('paul.thompson@example.com', '2023-08-25', 'Fort Worth', 'TX', 2000),
  ('quincy.garcia@example.com', '2023-06-05', 'Charlotte', 'NC', 1900),
  ('rose.rodriguez@example.com', '2023-08-05', 'Seattle', 'WA', 2600),
  ('steve.lee@example.com', '2023-09-10', 'Denver', 'CO', 2200),
  ('tina.perez@example.com', '2023-07-25', 'El Paso', 'TX', 1600),
  ('umberto.long@example.com', '2023-08-30', 'Detroit', 'MI', 2000),
  ('violet.green@example.com', '2023-07-05', 'Washington', 'DC', 3000),
  ('walter.walker@example.com', '2023-09-05', 'Boston', 'MA', 2800);
  
  -- property
INSERT INTO property (property_ID, location_address, location_city, location_state, listing_type, building_type, availability)
VALUES
(1, '100 Main St', 'New York', 'NY', 'Sale', 'Residential', '2023-06-01'),
(2, '200 Elm St', 'Los Angeles', 'CA', 'Rent', 'Residential', '2023-06-15'),
(3, '300 Oak St', 'Chicago', 'IL', 'Sale', 'Commercial', '2023-07-01'),
(4, '400 Pine St', 'Houston', 'TX', 'Rent', 'Commercial', '2023-07-15'),
(5, '500 Maple St', 'Phoenix', 'AZ', 'Sale', 'Residential', '2023-08-01'),
(6, '600 Birch St', 'Philadelphia', 'PA', 'Rent', 'Residential', '2023-08-15'),
(7, '700 Cedar St', 'San Antonio', 'TX', 'Sale', 'Commercial', '2023-09-01'),
(8, '800 Redwood St', 'San Diego', 'CA', 'Rent', 'Commercial', '2023-09-15'),
(9, '900 Willow St', 'Dallas', 'TX', 'Sale', 'Residential', '2023-10-01'),
(10, '1000 Spruce St', 'San Jose', 'CA', 'Rent', 'Residential', '2023-10-15'),
(11, '1100 Cherry St', 'Austin', 'TX', 'Sale', 'Commercial', '2023-11-01'),
(12, '1200 Walnut St', 'Jacksonville', 'FL', 'Rent', 'Commercial', '2023-11-15'),
(13, '1300 Chestnut St', 'San Francisco', 'CA', 'Sale', 'Residential', '2023-12-01'),
(14, '1400 Hickory St', 'Columbus', 'OH', 'Rent', 'Residential', '2023-12-15'),
(15, '1500 Pecan St', 'Fort Worth', 'TX', 'Sale', 'Commercial', '2024-01-01'),
(16, '1600 Dogwood St', 'Charlotte', 'NC', 'Rent', 'Commercial', '2024-01-15'),
(17, '1700 Magnolia St', 'Detroit', 'MI', 'Sale', 'Residential', '2024-02-01'),
(18, '1800 Cypress St', 'El Paso', 'TX', 'Rent', 'Residential', '2024-02-15'),
(19, '1900 Beech St', 'Seattle', 'WA', 'Sale', 'Commercial', '2024-03-01'),
(20, '2000 Palm St', 'Denver', 'CO', 'Rent', 'Commercial', '2024-03-15'),
(21, '2100 Sycamore St', 'Washington', 'DC', 'Sale', 'Residential', '2024-04-01'),
(22, '2200 Alder St', 'Memphis', 'TN', 'Rent', 'Residential', '2024-04-15'),
(23, '2300 Cottonwood St', 'Nashville', 'TN', 'Sale', 'Commercial', '2024-05-01'),
(24, '2400 Aspen St', 'Portland', 'OR', 'Rent', 'Commercial', '2024-05-15'),
(25, '2500 Basswood St', 'Oklahoma City', 'OK', 'Sale', 'Residential', '2024-06-01'),
(26, '2600 Butternut St', 'Las Vegas', 'NV', 'Rent', 'Residential', '2024-06-15'),
(27, '2700 Blackwood St', 'Baltimore', 'MD', 'Sale', 'Commercial', '2024-07-01'),
(28, '2800 Buckeye St', 'Louisville', 'KY', 'Rent', 'Commercial', '2024-07-15'),
(29, '2900 Boxwood St', 'Milwaukee', 'WI', 'Sale', 'Residential', '2024-08-01'),
(30, '3000 Balsa St', 'Albuquerque', 'NM', 'Rent', 'Residential', '2024-08-15'),
(31, '3100 Banyan St', 'Tucson', 'AZ', 'Sale', 'Commercial', '2024-09-01'),
(32, '3200 Birchwood St', 'Fresno', 'CA', 'Rent', 'Commercial', '2024-09-15'),
(33, '3300 Cotton St', 'Sacramento', 'CA', 'Sale', 'Residential', '2024-10-01'),
(34, '3400 Cherrywood St', 'Kansas City', 'MO', 'Rent', 'Residential', '2024-10-15'),
(35, '3500 Cedarwood St', 'Long Beach', 'CA', 'Sale', 'Commercial', '2024-11-01'),
(36, '3600 Chestnutwood St', 'Mesa', 'AZ', 'Rent', 'Commercial', '2024-11-15'),
(37, '3700 Cypresswood St', 'Atlanta', 'GA', 'Sale', 'Residential', '2024-12-01'),
(38, '3800 Dogwoodwood St', 'Omaha', 'NE', 'Rent', 'Residential', '2024-12-15'),
(39, '3900 Elmwood St', 'Raleigh', 'NC', 'Sale', 'Commercial', '2025-01-01'),
(40, '4000 Firwood St', 'Miami', 'FL', 'Rent', 'Commercial', '2025-01-15'),
(41, '4100 Hemlockwood St', 'Oakland', 'CA', 'Sale', 'Residential', '2025-02-01'),
(42, '4200 Hollywood St', 'Minneapolis', 'MN', 'Rent', 'Residential', '2025-02-15'),
(43, '4300 Ironwood St', 'Tulsa', 'OK', 'Sale', 'Commercial', '2025-03-01'),
(44, '4400 Juniperwood St', 'Wichita', 'KS', 'Rent', 'Commercial', '2025-03-15'),
(45, '4500 Locustwood St', 'New Orleans', 'LA', 'Sale', 'Residential', '2025-04-01'),
(46, '4600 Maplewood St', 'Arlington', 'TX', 'Rent', 'Residential', '2025-04-15'),
(47, '4700 Oakwood St', 'Cleveland', 'OH', 'Sale', 'Commercial', '2025-05-01'),
(48, '4800 Pine St', 'Bakersfield', 'CA', 'Rent', 'Commercial', '2025-05-15'),
(49, '4900 Redwood St', 'Tampa', 'FL', 'Sale', 'Residential', '2025-06-01'),
(50, '5000 Spruce St', 'Aurora', 'CO', 'Rent', 'Residential', '2025-06-15');

-- house
INSERT INTO house (property_ID, number_of_rooms, square_footage, description, price)
VALUES
(1, 3, 1500, 'Charming 3-bedroom house with a spacious backyard and a 2-car garage.', 350000),
(2, 4, 2100, 'Beautiful 4-bedroom house with modern finishes and a landscaped garden.', 450000),
(3, 2, 1100, 'Cozy 2-bedroom house with a private patio and updated kitchen.', 275000),
(4, 3, 1700, 'Lovely 3-bedroom house with a fireplace, deck, and large basement.', 390000),
(5, 5, 3000, 'Stunning 5-bedroom house with a pool, gourmet kitchen, and 3-car garage.', 750000),
(6, 4, 2300, 'Elegant 4-bedroom house with hardwood floors and a fenced backyard.', 490000),
(7, 3, 1800, 'Well-maintained 3-bedroom house with a large driveway and a sunroom.', 410000),
(8, 2, 1200, 'Charming 2-bedroom house with a modern kitchen and a spacious backyard.', 290000),
(9, 4, 2500, 'Spacious 4-bedroom house with a finished basement and a 2-car garage.', 550000),
(10, 3, 1600, 'Bright 3-bedroom house with a large deck and a private backyard.', 360000),
(11, 5, 3200, 'Luxurious 5-bedroom house with a home theater, pool, and gourmet kitchen.', 850000),
(12, 4, 2200, 'Gorgeous 4-bedroom house with updated appliances and a large master suite.', 480000),
(13, 3, 1900, 'Inviting 3-bedroom house with a spacious living room and a private backyard.', 420000),
(14, 2, 1000, 'Quaint 2-bedroom house with a charming front porch and a detached garage.', 265000),
(15, 4, 2400, 'Immaculate 4-bedroom house with an open floor plan and a large deck.', 530000);

-- apartment
INSERT INTO apartment (property_ID, number_of_rooms, square_footage, description, price)
VALUES
(16, 1, 700, 'Cozy 1-bedroom apartment with a balcony and modern kitchen.', 1200),
(17, 2, 950, 'Spacious 2-bedroom apartment with hardwood floors and large windows.', 1700),
(18, 3, 1300, 'Bright 3-bedroom apartment with a private patio and updated appliances.', 2100),
(19, 1, 650, 'Modern 1-bedroom apartment with stainless steel appliances and a walk-in closet.', 1100),
(20, 2, 1000, 'Charming 2-bedroom apartment with a rooftop deck and city views.', 1800),
(21, 3, 1350, 'Stylish 3-bedroom apartment with an open floor plan and a fitness center.', 2200),
(22, 1, 750, 'Comfortable 1-bedroom apartment with in-unit laundry and a shared pool.', 1300),
(23, 2, 900, 'Inviting 2-bedroom apartment with a spacious living room and a private balcony.', 1600),
(24, 3, 1400, 'Luxurious 3-bedroom apartment with a gourmet kitchen and a 24-hour doorman.', 2300),
(25, 1, 800, 'Sunny 1-bedroom apartment with a rooftop terrace and a gym.', 1400),
(26, 2, 1100, 'Elegant 2-bedroom apartment with high ceilings and a shared courtyard.', 1900),
(27, 3, 1250, 'Contemporary 3-bedroom apartment with a fitness center and a private balcony.', 2000),
(28, 1, 600, 'Compact 1-bedroom apartment with a modern kitchen and a shared rooftop.', 1000),
(29, 2, 1050, 'Beautiful 2-bedroom apartment with a private patio and a communal pool.', 1750),
(30, 3, 1200, 'Well-maintained 3-bedroom apartment with a spacious living room and a 24-hour gym.', 1900);

-- commercial_building
INSERT INTO commercial_building (property_ID, square_footage, type_of_business, description, price)
VALUES
(31, 2500, 'Office', 'Modern office space with a large conference room and a kitchenette.', 4500),
(32, 3000, 'Retail', 'Spacious retail store with a large display area and a storage room.', 6000),
(33, 1800, 'Warehouse', 'Versatile warehouse with a loading dock and a small office space.', 3500),
(34, 3500, 'Restaurant', 'Fully-equipped restaurant with a dining area, bar, and kitchen.', 7000),
(35, 1500, 'Office', 'Bright office space with a reception area and private offices.', 3000),
(36, 5000, 'Retail', 'Prime retail location with high visibility and ample parking.', 10000),
(37, 1200, 'Warehouse', 'Small warehouse with a private office and a large garage door.', 2500),
(38, 4000, 'Restaurant', 'Turnkey restaurant with a modern dining area and a full-service kitchen.', 8000),
(39, 2200, 'Office', 'Open-concept office space with a kitchen and a private conference room.', 4000),
(40, 3300, 'Retail', 'Expansive retail space with a large storefront and a storage area.', 6500),
(41, 2700, 'Warehouse', 'Functional warehouse with a loading area and a small office.', 4500),
(42, 3800, 'Restaurant', 'Charming restaurant with a patio, dining room, and a fully-equipped kitchen.', 7500),
(43, 2000, 'Office', 'Contemporary office space with a reception area and a shared kitchen.', 3800),
(44, 4500, 'Retail', 'Well-lit retail store with an open floor plan and a storage room.', 9000),
(45, 1600, 'Warehouse', 'Efficient warehouse with a separate office area and a loading zone.', 3200),
(46, 4200, 'Restaurant', 'Elegant restaurant with a full bar, dining room, and a commercial kitchen.', 8500),
(47, 2400, 'Office', 'Stylish office space with private offices and a conference room.', 4200),
(48, 2900, 'Retail', 'High-traffic retail location with a versatile floor plan and ample parking.', 5800),
(49, 1400, 'Warehouse', 'Compact warehouse with a private office and a restroom.', 2800),
(50, 3100, 'Restaurant', 'Spacious restaurant with a dining area, bar, and a professional kitchen.', 6700);

-- credit_card
INSERT INTO credit_card (email_address, card_number, billing_address, cardholder_name)
VALUES
('alice.smith@example.com', '1111-2222-3333-4441', '123 Main St, Anytown, NY 12345', 'Alice Smith'),
('bob.johnson@example.com', '1111-2222-3333-4442', '456 Main St, Anytown, NY 12345', 'Bob Johnson'),
('carol.williams@example.com', '1111-2222-3333-4443', '789 Main St, Anytown, NY 12345', 'Carol Williams'),
('dave.brown@example.com', '1111-2222-3333-4444', '321 Main St, Anytown, NY 12345', 'Dave Brown'),
('eve.jones@example.com', '1111-2222-3333-4445', '654 Main St, Anytown, NY 12345', 'Eve Jones'),
('frank.davis@example.com', '1111-2222-3333-4446', '987 Main St, Anytown, NY 12345', 'Frank Davis'),
('grace.miller@example.com', '1111-2222-3333-4447', '135 Main St, Anytown, NY 12345', 'Grace Miller'),
('harry.wilson@example.com', '1111-2222-3333-4448', '246 Main St, Anytown, NY 12345', 'Harry Wilson'),
('irene.taylor@example.com', '1111-2222-3333-4449', '369 Main St, Anytown, NY 12345', 'Irene Taylor'),
('jack.moore@example.com', '1111-2222-3333-4450', '482 Main St, Anytown, NY 12345', 'Jack Moore'),
('karen.thomas@example.com', '1111-2222-3333-4451', '510 Main St, Anytown, NY 12345', 'Karen Thomas'),
('larry.jackson@example.com', '1111-2222-3333-4452', '633 Main St, Anytown, NY 12345', 'Larry Jackson'),
('mia.white@example.com', '1111-2222-3333-4453', '756 Main St, Anytown, NY 12345', 'Mia White'),
('nick.harris@example.com', '1111-2222-3333-4454', '879 Main St, Anytown, NY 12345', 'Nick Harris'),
('olivia.martin@example.com', '1111-2222-3333-4455', '902 Main St, Anytown, NY 12345', 'Olivia Martin'),
('paul.thompson@example.com', '1111-2222-3333-4456', '025 Main St, Anytown, NY 12345', 'Paul Thompson'),
('quincy.garcia@example.com', '1111-2222-3333-4457', '148 Main St, Anytown, NY 12345', 'Quincy Garcia'),
('rose.rodriguez@example.com', '1111-2222-3333-4458', '271 Main St, Anytown, NY 12345', 'Rose Rodriguez'),
('steve.lee@example.com', '1111-2222-3333-4459', '394 Main St, Anytown, NY 12345', 'Steve Lee'),
('tina.perez@example.com', '1111-2222-3333-4460', '517 Main St, Anytown, NY 12345', 'Tina Perez'),
('umberto.long@example.com', '1111-2222-3333-4461', '640 Main St, Anytown, NY 12345', 'Umberto Long'),
('violet.green@example.com', '1111-2222-3333-4462', '763 Main St, Anytown, NY 12345', 'Violet Green'),
('walter.walker@example.com', '1111-2222-3333-4463', '886 Main St, Anytown, NY 12345', 'Walter Walker'),
('xander.hall@example.com', '1111-2222-3333-4464', '909 Main St, Anytown, NY 12345', 'Xander Hall'),
('yolanda.young@example.com', '1111-2222-3333-4465', '032 Main St, Anytown, NY 12345', 'Yolanda Young'),
('zack.turner@example.com', '1111-2222-3333-4466', '155 Main St, Anytown, NY 12345', 'Zack Turner'),
('amy.phillips@example.com', '1111-2222-3333-4467', '278 Main St, Anytown, NY 12345', 'Amy Phillips'),
('brad.clark@example.com', '1111-2222-3333-4468', '401 Main St, Anytown, NY 12345', 'Brad Clark'),
('claire.robinson@example.com', '1111-2222-3333-4469', '524 Main St, Anytown, NY 12345', 'Claire Robinson'),
('donald.king@example.com', '1111-2222-3333-4470', '647 Main St, Anytown, NY 12345', 'Donald King'),
('emily.wright@example.com', '1111-2222-3333-4471', '760 Main St, Anytown, NY 12345', 'Emily Wright'),
('frederick.scott@example.com', '1111-2222-3333-4472', '883 Main St, Anytown, NY 12345', 'Frederick Scott'),
('gina.rivera@example.com', '1111-2222-3333-4473', '006 Main St, Anytown, NY 12345', 'Gina Rivera'),
('hank.morgan@example.com', '1111-2222-3333-4474', '129 Main St, Anytown, NY 12345', 'Hank Morgan'),
('isabella.bell@example.com', '1111-2222-3333-4475', '252 Main St, Anytown, NY 12345', 'Isabella Bell'),
('joseph.murphy@example.com', '1111-2222-3333-4476', '375 Main St, Anytown, NY 12345', 'Joseph Murphy'),
('kate.price@example.com', '1111-2222-3333-4477', '498 Main St, Anytown, NY 12345', 'Kate Price'),
('leonard.anderson@example.com', '1111-2222-3333-4478', '621 Main St, Anytown, NY 12345', 'Leonard Anderson'),
('monica.wood@example.com', '1111-2222-3333-4479', '744 Main St, Anytown, NY 12345', 'Monica Wood'),
('norman.bennett@example.com', '1111-2222-3333-4480', '867 Main St, Anytown, NY 12345', 'Norman Bennett'),
('olga.watson@example.com', '1111-2222-3333-4481', '890 Main St, Anytown, NY 12345', 'Olga Watson'),
('penny.gray@example.com', '1111-2222-3333-4482', '013 Main St, Anytown, NY 12345', 'Penny Gray'),
('quentin.hughes@example.com', '1111-2222-3333-4483', '136 Main St, Anytown, NY 12345', 'Quentin Hughes'),
('roberta.carter@example.com', '1111-2222-3333-4484', '259 Main St, Anytown, NY 12345', 'Roberta Carter'),
('shawn.mitchell@example.com', '1111-2222-3333-4485', '382 Main St, Anytown, NY 12345', 'Shawn Mitchell'),
('tonya.rogers@example.com', '1111-2222-3333-4486', '505 Main St, Anytown, NY 12345', 'Tonya Rogers'),
('uri.reed@example.com', '1111-2222-3333-4487', '628 Main St, Anytown, NY 12345', 'Uri Reed'),
('vivian.simmons@example.com', '1111-2222-3333-4488', '751 Main St, Anytown, NY 12345', 'Vivian Simmons'),
('william.cook@example.com', '1111-2222-3333-4489', '874 Main St, Anytown, NY 12345', 'William Cook'),
('xena.webb@example.com', '1111-2222-3333-4490', '997 Main St, Anytown, NY 12345', 'Xena Webb'),
('yasmine.fisher@example.com', '1111-2222-3333-4491', '110 Main St, Anytown, NY 12345', 'Yasmine Fisher'),
('zane.patterson@example.com', '1111-2222-3333-4492', '233 Main St, Anytown, NY 12345', 'Zane Patterson');

INSERT INTO booking (property_ID, booking_date, booking_time, card_number, email_address)
VALUES
(1, '2023-05-01', '14:00:00', '1111-2222-3333-4441', 'alice.smith@example.com'),
(2, '2023-05-02', '15:00:00', '1111-2222-3333-4442', 'bob.johnson@example.com'),
(3, '2023-05-03', '16:00:00', '1111-2222-3333-4443', 'carol.williams@example.com'),
(4, '2023-05-04', '17:00:00', '1111-2222-3333-4444', 'dave.brown@example.com'),
(5, '2023-05-05', '18:00:00', '1111-2222-3333-4445', 'eve.jones@example.com'),
(6, '2023-05-06', '19:00:00', '1111-2222-3333-4446', 'frank.davis@example.com'),
(7, '2023-05-07', '20:00:00', '1111-2222-3333-4447', 'grace.miller@example.com'),
(8, '2023-05-08', '21:00:00', '1111-2222-3333-4448', 'harry.wilson@example.com'),
(9, '2023-05-09', '22:00:00', '1111-2222-3333-4449', 'irene.taylor@example.com'),
(10, '2023-05-10', '23:00:00', '1111-2222-3333-4450', 'jack.moore@example.com'),
(11, '2023-05-11', '12:00:00', '1111-2222-3333-4451', 'karen.thomas@example.com'),
(12, '2023-05-12', '13:00:00', '1111-2222-3333-4452', 'larry.jackson@example.com'),
(13, '2023-05-13', '14:00:00', '1111-2222-3333-4453', 'mia.white@example.com'),
(14, '2023-05-14', '15:00:00', '1111-2222-3333-4454', 'nick.harris@example.com'),
(15, '2023-05-15', '16:00:00', '1111-2222-3333-4455', 'olivia.martin@example.com'),
(16, '2023-05-16', '17:00:00', '1111-2222-3333-4456', 'paul.thompson@example.com'),
(17, '2023-05-17', '18:00:00', '1111-2222-3333-4457', 'quincy.garcia@example.com'),
(18, '2023-05-18', '19:00:00', '1111-2222-3333-4458', 'rose.rodriguez@example.com'),
(19, '2023-05-19', '20:00:00', '1111-2222-3333-4459', 'steve.lee@example.com'),
(20, '2023-05-20', '21:00:00', '1111-2222-3333-4460', 'tina.perez@example.com'),
(21, '2023-05-21', '22:00:00', '1111-2222-3333-4461', 'umberto.long@example.com'),
(22, '2023-05-22', '23:00:00', '1111-2222-3333-4462', 'violet.green@example.com'),
(23, '2023-05-23', '12:00:00', '1111-2222-3333-4463', 'walter.walker@example.com'),
(24, '2023-05-24', '13:00:00', '1111-2222-3333-4464', 'xander.hall@example.com'),
(25, '2023-05-25', '14:00:00', '1111-2222-3333-4465', 'yolanda.young@example.com'),
(26, '2023-05-26', '15:00:00', '1111-2222-3333-4466', 'zack.turner@example.com'),
(27, '2023-05-27', '16:00:00', '1111-2222-3333-4467', 'amy.phillips@example.com'),
(28, '2023-05-28', '17:00:00', '1111-2222-3333-4468', 'brad.clark@example.com'),
(29, '2023-05-29', '18:00:00', '1111-2222-3333-4469', 'claire.robinson@example.com'),
(30, '2023-05-30', '19:00:00', '1111-2222-3333-4470', 'donald.king@example.com');

INSERT INTO email_address_telephone (email_address, telephone)
VALUES
  ('alice.smith@example.com', '555-111-1111'),
  ('bob.johnson@example.com', '555-111-1112'),
  ('carol.williams@example.com', '555-111-1113'),
  ('dave.brown@example.com', '555-111-1114'),
  ('eve.jones@example.com', '555-111-1115'),
  ('frank.davis@example.com', '555-111-1116'),
  ('grace.miller@example.com', '555-111-1117'),
  ('harry.wilson@example.com', '555-111-1118'),
  ('irene.taylor@example.com', '555-111-1119'),
  ('jack.moore@example.com', '555-111-1120'),
  ('karen.thomas@example.com', '555-111-1121'),
  ('larry.jackson@example.com', '555-111-1122'),
  ('mia.white@example.com', '555-111-1123'),
  ('nick.harris@example.com', '555-111-1124'),
  ('olivia.martin@example.com', '555-111-1125'),
  ('paul.thompson@example.com', '555-111-1126'),
  ('quincy.garcia@example.com', '555-111-1127'),
  ('rose.rodriguez@example.com', '555-111-1128'),
  ('steve.lee@example.com', '555-111-1129'),
  ('tina.perez@example.com', '555-111-1130'),
  ('umberto.long@example.com', '555-111-1131'),
  ('violet.green@example.com', '555-111-1132'),
  ('walter.walker@example.com', '555-111-1133'),
  ('xander.hall@example.com', '555-111-1134'),
  ('yolanda.young@example.com', '555-111-1135'),
  ('zack.turner@example.com', '555-111-1136'),
  ('amy.phillips@example.com', '555-111-1137'),
  ('brad.clark@example.com', '555-111-1138'),
  ('claire.robinson@example.com', '555-111-1139'),
  ('donald.king@example.com', '555-111-1140'),
  ('emily.wright@example.com', '555-111-1141'),
  ('frederick.scott@example.com', '555-111-1142'),
  ('gina.rivera@example.com', '555-111-1143'),
  ('hank.morgan@example.com', '555-111-1144'),
  ('isabella.bell@example.com', '555-111-1145'),
  ('joseph.murphy@example.com', '555-111-1146'),
  ('kate.price@example.com', '555-111-1147'),
  ('leonard.anderson@example.com', '555-111-1148'),
  ('monica.wood@example.com', '555-111-1149');
  
INSERT INTO user_address (email_address, street_street_number, street_street_name, street_apt_number, city, state, zip)
VALUES
  ('alice.smith@example.com', '123', 'Main St', 'A1', 'New York', 'NY', '10001'),
  ('bob.johnson@example.com', '456', 'Market St', 'B2', 'San Francisco', 'CA', '94102'),
  ('carol.williams@example.com', '789', 'Pine St', 'C3', 'Chicago', 'IL', '60603'),
  ('dave.brown@example.com', '321', 'Oak St', 'D4', 'Los Angeles', 'CA', '90004'),
  ('eve.jones@example.com', '654', 'Elm St', 'E5', 'Boston', 'MA', '02105'),
  ('frank.davis@example.com', '987', 'Broadway', 'F6', 'Denver', 'CO', '80206'),
  ('grace.miller@example.com', '135', 'Cedar St', 'G7', 'Seattle', 'WA', '98107'),
  ('harry.wilson@example.com', '246', 'Birch St', 'H8', 'Houston', 'TX', '77008'),
  ('irene.taylor@example.com', '369', 'Willow St', 'I9', 'Philadelphia', 'PA', '19109'),
  ('jack.moore@example.com', '482', 'Maple St', 'J10', 'Phoenix', 'AZ', '85010'),
  ('karen.thomas@example.com', '593', 'Ash St', 'K11', 'San Antonio', 'TX', '78211'),
  ('larry.jackson@example.com', '104', 'Chestnut St', 'L12', 'San Diego', 'CA', '92112'),
  ('mia.white@example.com', '215', 'Walnut St', 'M13', 'Dallas', 'TX', '75213'),
  ('nick.harris@example.com', '326', 'Sycamore St', 'N14', 'San Jose', 'CA', '95114'),
  ('olivia.martin@example.com', '437', 'Spruce St', 'O15', 'Austin', 'TX', '78715'),
  ('paul.thompson@example.com', '548', 'Cherry St', 'P16', 'Jacksonville', 'FL', '32216'),
  ('quincy.garcia@example.com', '659', 'Poplar St', 'Q17', 'Fort Worth', 'TX', '76117'),
  ('rose.rodriguez@example.com', '760', 'Linden St', 'R18', 'Columbus', 'OH', '43218'),
  ('steve.lee@example.com', '871', 'Beech St', 'S19', 'Charlotte', 'NC', '28219'),
  ('tina.perez@example.com', '982', 'Holly St', 'T20', 'Indianapolis', 'IN', '46220'),
  ('umberto.long@example.com', '193', 'Laurel St', 'U21', 'San Francisco', 'CA', '94121'),
  ('violet.green@example.com', '304', 'Hazel St', 'V22', 'Nashville', 'TN', '37222'),
  ('walter.walker@example.com', '415', 'Juniper St', 'W23', 'Detroit', 'MI', '48223'),
  ('xander.hall@example.com', '526', 'Alder St', 'X24', 'Memphis', 'TN', '38124'),
  ('yolanda.young@example.com', '637', 'Aspen St', 'Y25', 'Boston', 'MA', '02125'),
  ('zack.turner@example.com', '748', 'Cypress St', 'Z26', 'Baltimore', 'MD', '21226'),
  ('amy.phillips@example.com', '859', 'Palm St', 'A27', 'Louisville', 'KY', '40227'),
  ('brad.clark@example.com', '960', 'Fir St', 'B28', 'Milwaukee', 'WI', '53228'),
  ('claire.robinson@example.com', '171', 'Pecan St', 'C29', 'Portland', 'OR', '97229'),
  ('donald.king@example.com', '282', 'Dogwood St', 'D30', 'Las Vegas', 'NV', '89130'),
  ('emily.wright@example.com', '393', 'Magnolia St', 'E31', 'Oklahoma City', 'OK', '73131'),
  ('frederick.scott@example.com', '504', 'Hickory St', 'F32', 'Tucson', 'AZ', '85732'),
  ('gina.rivera@example.com', '615', 'Redwood St', 'G33', 'Fresno', 'CA', '93733'),
  ('hank.morgan@example.com', '726', 'Sequoia St', 'H34', 'Sacramento', 'CA', '95834'),
  ('isabella.bell@example.com', '837', 'Cottonwood St', 'I35', 'Kansas City', 'MO', '64135'),
  ('joseph.murphy@example.com', '948', 'Elmwood St', 'J36', 'Long Beach', 'CA', '90836'),
  ('kate.price@example.com', '159', 'Oakwood St', 'K37', 'Mesa', 'AZ', '85237'),
  ('leonard.anderson@example.com', '260', 'Pinecrest St', 'L38', 'Atlanta', 'GA', '30338'),
  ('monica.wood@example.com', '371', 'Cedarcrest St', 'M39', 'Virginia Beach', 'VA', '23439'),
  ('norman.bennett@example.com', '482', 'Birchwood St', 'N40', 'Omaha', 'NE', '68140'),
  ('olga.watson@example.com', '593', 'Willowbrook St', 'O41', 'Colorado Springs', 'CO', '80941'),
  ('penny.gray@example.com', '704', 'Maplewood St', 'P42', 'Raleigh', 'NC', '27642'),
  ('quentin.hughes@example.com', '815', 'Ashwood St', 'Q43', 'Miami', 'FL', '33143'),
  ('roberta.carter@example.com', '926', 'Cherrywood St', 'R44', 'Tulsa', 'OK', '74144'),
  ('shawn.mitchell@example.com', '037', 'Sycamore St', 'S45', 'Cleveland', 'OH', '44145'),
  ('tonya.rogers@example.com', '148', 'Walnut St', 'T46', 'Oakland', 'CA', '94646'),
  ('uri.reed@example.com', '259', 'Hawthorn St', 'U47', 'Minneapolis', 'MN', '55447'),
  ('vivian.simmons@example.com', '360', 'Beech St', 'V48', 'Arlington', 'TX', '76048'),
  ('william.cook@example.com', '471', 'Chestnut St', 'W49', 'Tampa', 'FL', '33649'),
  ('xena.webb@example.com', '582', 'Poplar St', 'X50', 'New Orleans', 'LA', '70150'),
  ('yasmine.fisher@example.com', '693', 'Holly St', 'Y51', 'Wichita', 'KS', '67251'),
  ('zane.patterson@example.com', '804', 'Mulberry St', 'Z52', 'Bakersfield', 'CA', '93352');