<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Address Info Modification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    fieldset {
      border: none;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"], input[type="number"], input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    input[type="radio"] {
      margin-right: 5px;
    }
    button[type="submit"], button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    fieldset {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    legend {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    button[type="submit"]:hover, button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Add/Modify Address Information</h1>
  <a href="{% url 'home' %}"><button>Go back to Home</button></a>
  <form method="POST">
    {% csrf_token %}
    <fieldset>
      <legend>Enter your new address information</legend>
      <label for="email_address">Email Address:</label><br>
      <input type="text" id="email_address" name="email_address"><br><br>
      {% if error_message %}
        <p class="error">{{ error_message }}</p>
      {% endif %}
      <label for="street_street_number">Street Number:</label><br>
      <input type="text" name="street_street_number" id="street_street_number"><br><br>
      <label for="street_street_name">Street Name:</label><br>
      <input type="text" name="street_street_name" id="street_street_name"><br><br>
      <label for="street_apt_number">Apartment Number:</label><br>
      <input type="text" name="street_apt_number" id="street_apt_number"><br><br>
      <label for="city">City</label><br>
      <input type="text" name="city" id="city"><br><br>
      <label for="state">State</label><br>
      <input type="text" name="state" id="state"><br><br>
      <label for="zip">Zip</label><br>
      <input type="text" name="zip" id="zip"><br><br>
    </fieldset>
    <button type="submit">Submit</button>
  </form
