<!DOCTYPE html>
<html>
<head>
	<title>Welcome to J&A Real State</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin: 10px;
			font-size: 16px;
			font-weight: bold;
		}

		button:hover {
			background-color: #3e8e41;
		}

		a {
			text-decoration: none;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.buttons {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<h1>Welcome to J&A Real State</h1>
			<div class="buttons">
				<a href="{% url 'signup' %}"><button>Sign Up</button></a>
				<a href="{% url 'renter' %}"><button>Renter</button></a>
				<a href="{% url 'agentview' %}"><button>Agent</button></a>
			</div>
		</div>
	</div>
</body>
</html>
