<head>
    <meta charset="UTF-8">
    <title>Manage Bookings</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        h1 {
        text-align: center;
        }

        form {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        }

        fieldset {
        border: none;
        margin-bottom: 20px;
        }

        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        }

        input[type="radio"] {
        margin-right: 5px;
        }

        button[type="submit"],
        button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        fieldset {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        }

        legend {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
        }

        button[type="submit"]:hover,
        button:hover {
        background-color: #3e8e41;
        }

        table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
        }

        th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
        }

        th {
        background-color: #f2f2f2;
        color: #333;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }

    </style>
</head>
  
{% block content %}
<h1>Booking View</h1>
<a href="{% url 'home' %}"><button>Go back to Home</button></a>
<form method="get" action="{% url 'managebookinga' %}">
  <div>
    <label for="agency">Agency:</label>
    <input type="text" name="agency" value="{{ request.GET.agency }}">
  </div>
  <div>
    <button type="submit">Search</button>
</div>
</form>

{% if properties %}
  <table>
    <thead>
      <tr>
        <th>Email Address</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Card Number</th>
        <th>Property ID</th>
        <th>Agency</th>
        <th>City</th>
        <th>Building Type</th>
      </tr>
    </thead>
    <tbody>
      {% for property in properties %}
      <tr>
        <td>{{ property.1 }}</td>
        <td>{{ property.2 }}</td>
        <td>{{ property.3 }}</td>
        <td>{{ property.4 }}</td>
        <td>{{ property.0 }}</td>
        <td>{{ property.5 }}</td>
        <td>{{ property.6 }}</td>
        <td>{{ property.7 }}</td>

      </tr>
     

                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
    {% else %}
    {% endif %}

{% endblock %}
