<head>
  <meta charset="UTF-8">
  <title>Paying Info Modification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    fieldset {
      border: none;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"], input[type="number"], input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    input[type="radio"] {
      margin-right: 5px;
    }
    button[type="submit"], button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    fieldset {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    legend {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    button[type="submit"]:hover, button:hover {
      background-color: #3e8e41;
    }
    #agent_fields, #renter_fields {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Add/Modify Payment Information</h1>
  <a href="{% url 'home' %}"><button>Go back to Home</button></a>
  <form method="POST">
    {% csrf_token %}
<fieldset>
  <legend>Enter you new billing information</legend>
  <label for="email_address">Email Address:</label><br>
  <input type="text" id="email_address" name="email_address"><br><br>
  {% if error_message %}
    <p class="error">{{ error_message }}</p>
  {% endif %}
  <label for="card_number">Card Number:</label><br>
  <input type="text" id="card_number" name="card_number" onkeyup="formatCreditCard()" maxlength="19"><br><br>
  <script>
  function formatCreditCard() {
    var input = document.getElementById("card_number");
    var value = input.value.replace(/\D/g, "").trim();
    var formattedValue = "";
    for (var i = 0; i < value.length; i++) {
      if (i % 4 === 0 && i !== 0) {
        formattedValue += " ";
      }
      formattedValue += value[i];
    }
    input.value = formattedValue;
  }
  </script>
  <label for="cardholder_name">Cardholder Name:</label><br>
  <input type="text" name="cardholder_name" id="cardholder_name"><br><br>
  <label for="billing_address">Billing Address:</label><br>
  <input type="text" name="billing_address" id="billing_address"><br><br>
</fieldset>
<button type="submit">Submit</button>
</form>
